{
  "name": "complex-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "dev": "webpack serve",
    "webpackBuild": "webpack",
    "generate": "babel-node --preset=@babel/preset-react,@babel/preset-env generateHTML.js",
    "previewDist": "node previewDist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^6.0.4",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "immer": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.13",
    "react-transition-group": "^4.4.1",
    "socket.io-client": "^3.1.0",
    "style-loader": "^2.0.0",
    "use-immer": "^0.4.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "css-loader": "^5.2.4"
  }
}
