server.port=9091

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:postgresql://localhost:5432/coinsbucket-dev
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.jdbc.batch_size=${JDBC_BACTH_SIZE:10}
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat = info
#logging.level.org.hibernate.type = trace
#spring.datasource.initialization-mode=always